{
  "name": "org.dsearch.app",
  "displayName": "Dsearch",
  "version": "1.0.0",
  "description": "ENS and HNS bridge.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "H4ckb4s3",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  }
}